# infiniteviewpager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thisobeystudio/infiniteviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisobeystudio/infiniteviewpager/: MainActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/thisobeystudio/infiniteviewpager/basicdemo/: BasicUsageActivity.java  IndicatorsActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/thisobeystudio/infiniteviewpager/complexdemo/: ComplexActivity.java  ComplexDataHelper.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/thisobeystudio/infiniteviewpager/demo/: DemoDataHelper.java  MainActivity.java  PlaceholderFragment.java  PlaceholderFragmentOld.java  SectionsPagerAdapter.java
app/src/main/java/com/thisobeystudio/infiniteviewpager/demodata/: DemoDataManager.java
app/src/main/java/com/thisobeystudio/infiniteviewpager/scrollabledemo/: PlaceholderFragment.java  ScrollableActivity.java  (+1 more)
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_dark.xml  bg_rounded_light.xml
app/src/main/res/layout/: activity_demos.xml  activity_main.xml  fragment_demo_basic.xml  fragment_demo_complex.xml  fragment_demo_scrollable.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thisobeystudio/infiniteviewpager/: ExampleUnitTest.java
(+17 files in other folders)
